C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.csproj.AssemblyReference.cache
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.AssemblyInfoInputs.cache
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.AssemblyInfo.cs
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.csproj.CoreCompileInputs.cache
C:\Users\LF00455\source\repos\Semana02\Semana02\bin\Debug\net6.0\Semana02.exe
C:\Users\LF00455\source\repos\Semana02\Semana02\bin\Debug\net6.0\Semana02.deps.json
C:\Users\LF00455\source\repos\Semana02\Semana02\bin\Debug\net6.0\Semana02.runtimeconfig.json
C:\Users\LF00455\source\repos\Semana02\Semana02\bin\Debug\net6.0\Semana02.dll
C:\Users\LF00455\source\repos\Semana02\Semana02\bin\Debug\net6.0\Semana02.pdb
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.dll
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\refint\Semana02.dll
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.pdb
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\Semana02.genruntimeconfig.cache
C:\Users\LF00455\source\repos\Semana02\Semana02\obj\Debug\net6.0\ref\Semana02.dll
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\bin\Debug\net6.0\Semana02.exe
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\bin\Debug\net6.0\Semana02.deps.json
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\bin\Debug\net6.0\Semana02.runtimeconfig.json
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\bin\Debug\net6.0\Semana02.dll
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\bin\Debug\net6.0\Semana02.pdb
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.csproj.AssemblyReference.cache
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.AssemblyInfoInputs.cache
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.AssemblyInfo.cs
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.csproj.CoreCompileInputs.cache
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.dll
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\refint\Semana02.dll
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.pdb
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\Semana02.genruntimeconfig.cache
C:\Users\LF00455\Desktop\Dev FullStack - SENAI\dev_fullStack\Módulo I\Semana 02\Semana02\obj\Debug\net6.0\ref\Semana02.dll
